# MarkdownParser

./: README.md
.github/workflows/: ci-test.yml  ci.yml  release-nuget.yml
src/: MarkdownParser.sln
src/MarkdownParser/: IViewSupplier.cs  ListBulletFormatter.cs  MarkdownParseStream.cs  MarkdownParser.cs  MarkdownParser.csproj  MarkdownReferenceDefinition.cs  ViewFormatter.cs  ViewWriter.cs  ViewWriterCache.cs
src/MarkdownParser/Models/: BlockType.cs  MarkdownReferenceDefinition.cs  TextBlock.cs  TextSegmentHelper.cs
src/MarkdownParser/Models/Segments/: BaseTextSegment.cs  IndicatorSegment.cs  LinkSegment.cs  PlaceholderSegment.cs  SegmentIndicator.cs  SegmentIndicatorPosition.cs  TextSegment.cs
src/MarkdownParser/Models/Segments/Indicators/: SegmentIndicator.cs  SegmentIndicatorPosition.cs
src/MarkdownParser/Writer/: ViewFormatter.cs  ViewWriter.cs  ViewWriterCache.cs
test/: MarkdownParser.Test.sln
test/MarkdownParser.Test/: MarkdownParseStreamSectionsSpecs.cs  MarkdownParser.Test.csproj  MarkdownParserBaseSpecs.cs  MarkdownParserBlockSegmentsSpecs.cs  MarkdownParserBlocksSpecs.cs  MarkdownParserListComponentSpecs.cs  MarkdownParserSectionsSpecs.cs  MarkdownParserSingleComponentSpecs.cs  MarkdownParserTextSegmentsSpecs.cs  Settings.cs
test/MarkdownParser.Test/Mocks/: BlockComponentSupplier.cs  PassThroughComponentSupplier.cs  StringComponentSupplier.cs
test/MarkdownParser.Test/Resources/Examples/Sections/: codeblocks.md  htmlblocks.md  innerblockquotes.md  innercodeblocks.md  innerhtmlblocks.md  innernestedlist.md  paragraphs.md  referencedefinitions.md
test/MarkdownParser.Test/Resources/Examples/TextEmphasis/: basic-links.md  basic-placeholders.md  basic-text.md
test/MarkdownParser.Test/Services/: FileReader.cs
