<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Examples\Combined\basic-example.md" />
    <None Remove="Resources\Examples\Combined\full-example.md" />
    <None Remove="Resources\Examples\Combined\minimal-example.md" />
    <None Remove="Resources\Examples\Sections\codeblocks.md" />
    <None Remove="Resources\Examples\Sections\headers.md" />
    <None Remove="Resources\Examples\Sections\htmlblocks.md" />
    <None Remove="Resources\Examples\Sections\list.md" />
    <None Remove="Resources\Examples\Sections\nestedlist.md" />
    <None Remove="Resources\Examples\Sections\paragraphs.md" />
    <None Remove="Resources\Examples\Sections\referencedefinitions.md" />
    <None Remove="Resources\Examples\TextEmphasis\basic-links.md" />
    <None Remove="Resources\Examples\TextEmphasis\basic-text.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Examples\Combined\basic-example.md" />
    <EmbeddedResource Include="Resources\Examples\Combined\full-example.md" />
    <EmbeddedResource Include="Resources\Examples\Combined\minimal-example.md" />
    <EmbeddedResource Include="Resources\Examples\Sections\innerhtmlblocks.md" />
    <EmbeddedResource Include="Resources\Examples\Sections\innercodeblocks.md" />
    <EmbeddedResource Include="Resources\Examples\Sections\innernestedlist.md" />
    <EmbeddedResource Include="Resources\Examples\Sections\innerblockquotes.md" />
    <EmbeddedResource Include="Resources\Examples\Sections\codeblocks.md" />
    <EmbeddedResource Include="Resources\Examples\Sections\headers.md" />
    <EmbeddedResource Include="Resources\Examples\Sections\htmlblocks.md" />
    <EmbeddedResource Include="Resources\Examples\Sections\list.md" />
    <EmbeddedResource Include="Resources\Examples\Sections\nestedlist.md" />
    <EmbeddedResource Include="Resources\Examples\Sections\paragraphs.md" />
    <EmbeddedResource Include="Resources\Examples\Sections\referencedefinitions.md" />
    <EmbeddedResource Include="Resources\Examples\TextEmphasis\basic-links.md" />
    <EmbeddedResource Include="Resources\Examples\TextEmphasis\basic-text.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarkdownParser\MarkdownParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
